# champion

./: .classpath  .gitignore  .project  README.txt  howtoaddcustomteam.txt  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/bihari/champion/bean/: IndexBean.java  TemplateBean.java
src/main/java/com/bihari/champion/managedbeans/: AuthenticationBean.java  RegistrationBean.java  TemplateBean.java
src/main/resources/: rebel.xml
src/main/resources/i18n/: messages.properties  messages_hu.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/Spring/: applicationContext.xml
src/main/webapp/resources/css/: mainStyle.css
src/main/webapp/views/: cegunkrol.xhtml  dijak.xhtml  kapcsolat.xhtml  menu.xhtml  partnereink.xhtml  referenciak.xhtml  template.html  template.xhtml  tevekenysegek.xhtml
